# Hangfire.RecurringJobs

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Hangfire.Extension.slnx  Hangfire.RecurringJobs.slnx  LICENSE  README.md  SECURITY.md  conventions.md  docker-compose.yml  hangfire_recurring_job_admin_replacement_project_context.md
.appdata/pkg-0.1.3/: Hangfire.Extension.nuspec  [Content_Types].xml
.github/workflows/: ci.yml  publish.yml
src/Hangfire.Extension/: Hangfire.Extension.csproj  Program.cs
src/Hangfire.Extension.AspNetCore/: Hangfire.Extension.AspNetCore.csproj
src/Hangfire.Extension.AspNetCore/Areas/HangfireExtension/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Hangfire.Extension.AspNetCore/Areas/HangfireExtension/Pages/RecurringJobs/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Hangfire.Extension.AspNetCore/Areas/HangfireExtension/Pages/Shared/: _Layout.cshtml
src/Hangfire.Extension.AspNetCore/DependencyInjection/: HangfireExtensionRazorPagesOptionsSetup.cs  HangfireExtensionServiceCollectionExtensions.cs  RecurringJobDefinitionServiceCollectionExtensions.cs
src/Hangfire.Extension.AspNetCore/Models/: RecurringJobUpdateRequest.cs
src/Hangfire.Extension.AspNetCore/Options/: HangfireExtensionOptions.cs
src/Hangfire.Extension.AspNetCore/Routing/: HangfireExtensionEndpointRouteBuilderExtensions.cs
src/Hangfire.Extension.AspNetCore/wwwroot/css/: hangfire-extension.css
src/Hangfire.Extension.Web/: Dockerfile  Hangfire.Extension.Web.csproj  Program.cs
src/Hangfire.Extension.Web/Areas/HangfireExtension/Pages/: _ViewImports.cshtml
src/Hangfire.Extension.Web/Areas/HangfireExtension/Pages/RecurringJobs/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Hangfire.Extension.Web/Areas/HangfireExtension/Pages/Shared/: _Layout.cshtml
src/Hangfire.Extension.Web/DependencyInjection/: HangfireExtensionRazorPagesOptionsSetup.cs  HangfireExtensionServiceCollectionExtensions.cs  RecurringJobDefinitionServiceCollectionExtensions.cs
src/Hangfire.Extension.Web/Filters/: SkipConcurrentExecutionAttribute.cs
src/Hangfire.Extension.Web/Hangfire/: RecurringJobStorage.cs
src/Hangfire.Extension.Web/Models/: RecurringJobDefinition.cs  RecurringJobOperationResult.cs  RecurringJobPage.cs  RecurringJobQuery.cs  RecurringJobSummary.cs  RecurringJobUpdateRequest.cs
src/Hangfire.Extension.Web/Options/: HangfireExtensionOptions.cs
src/Hangfire.Extension.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Hangfire.Extension.Web/Pages/Shared/: _Layout.cshtml
src/Hangfire.Extension.Web/Properties/: launchSettings.json
src/Hangfire.Extension.Web/Routing/: HangfireExtensionEndpointRouteBuilderExtensions.cs
src/Hangfire.Extension.Web/Services/: CronExpressionValidator.cs  RecurringJobAdminService.cs
src/Hangfire.Extension.Web/wwwroot/css/: site.css
src/Hangfire.Extension/DependencyInjection/: RecurringJobDefinitionServiceCollectionExtensions.cs  RecurringJobsRazorPagesOptionsSetup.cs  RecurringJobsServiceCollectionExtensions.cs
src/Hangfire.Extension/Filters/: SkipConcurrentExecutionAttribute.cs
src/Hangfire.Extension/Hangfire/: RecurringJobStorage.cs
src/Hangfire.Extension/Models/: RecurringJobCronPreview.cs  RecurringJobDefinition.cs  RecurringJobOperationResult.cs  RecurringJobPage.cs  RecurringJobQuery.cs  RecurringJobSummary.cs  RecurringJobUpdateRequest.cs
src/Hangfire.Extension/Options/: RecurringJobsOptions.cs
src/Hangfire.Extension/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Hangfire.Extension/Pages/RecurringJobs/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/Hangfire.Extension/Pages/Shared/: _Layout.cshtml
src/Hangfire.Extension/Properties/: launchSettings.json
src/Hangfire.Extension/Routing/: RecurringJobsEndpointRouteBuilderExtensions.cs
src/Hangfire.Extension/Services/: CronExpressionPreviewService.cs  CronExpressionValidator.cs  RecurringJobAdminService.cs  RecurringJobsScriptProvider.cs  RecurringJobsStyleProvider.cs
src/Hangfire.Extension/wwwroot/hangfire-extension/css/: hangfire-extension.css
src/Hangfire.Extension/wwwroot/hangfire-extension/js/: recurring-jobs.js
src/Hangfire.RecurringJobs/: Hangfire.RecurringJobs.csproj  Program.cs
src/Hangfire.RecurringJobs/DependencyInjection/: RecurringJobDefinitionServiceCollectionExtensions.cs  RecurringJobsRazorPagesOptionsSetup.cs  RecurringJobsServiceCollectionExtensions.cs
src/Hangfire.RecurringJobs/Filters/: SkipConcurrentExecutionAttribute.cs
src/Hangfire.RecurringJobs/Hangfire/: RecurringJobStorage.cs
src/Hangfire.RecurringJobs/Models/: RecurringJobCronPreview.cs  RecurringJobDefinition.cs  RecurringJobOperationResult.cs  RecurringJobPage.cs  RecurringJobQuery.cs  RecurringJobSummary.cs  RecurringJobUpdateRequest.cs
src/Hangfire.RecurringJobs/Options/: RecurringJobsOptions.cs
src/Hangfire.RecurringJobs/Pages/: _ViewImports.cshtml
src/Hangfire.RecurringJobs/Pages/RecurringJobs/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/Hangfire.RecurringJobs/Properties/: launchSettings.json
src/Hangfire.RecurringJobs/Routing/: RecurringJobsEndpointRouteBuilderExtensions.cs
src/Hangfire.RecurringJobs/Services/: CronExpressionPreviewService.cs  CronExpressionValidator.cs  RecurringJobAdminService.cs  RecurringJobRegistrationHostedService.cs  RecurringJobsScriptProvider.cs  RecurringJobsStyleProvider.cs
src/Hangfire.RecurringJobs/wwwroot/hangfire-extension/css/: hangfire-extension.css
src/Hangfire.RecurringJobs/wwwroot/hangfire-extension/js/: recurring-jobs.js
tests/Hangfire.RecurringJobs.Tests/: CronExpressionPreviewServiceTests.cs  CronExpressionValidatorTests.cs  Hangfire.RecurringJobs.Tests.csproj  RecurringJobAdminServiceTests.cs  RecurringJobDefinitionRegistrationTests.cs  RecurringJobHostIntegrationTests.cs  RecurringJobIntegrationTests.cs  RecurringJobPageTests.cs  RecurringJobRegistrationHostedServiceTests.cs  RecurringJobsOptionsTests.cs  SkipConcurrentExecutionAttributeTests.cs
(+59 files in other folders)
