<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <AssemblyName>Hangfire.Extension</AssemblyName>
    <RootNamespace>Hangfire.Extension</RootNamespace>
    <PackageId>Hangfire.Extension</PackageId>
    <Version>0.1.0-local</Version>
    <Title>Hangfire Extension</Title>
    <Description>Recurring job admin UI and helpers for Hangfire ASP.NET Core applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
