<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Hangfire.Extension.Core\**\*.cs"
             Exclude="..\Hangfire.Extension.Core\bin\**\*;..\Hangfire.Extension.Core\obj\**\*"
             LinkBase="Core" />
    <Compile Include="..\Hangfire.Extension.Infrastructure.Hangfire\**\*.cs"
             Exclude="..\Hangfire.Extension.Infrastructure.Hangfire\bin\**\*;..\Hangfire.Extension.Infrastructure.Hangfire\obj\**\*"
             LinkBase="Infrastructure.Hangfire" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
