<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Hangfire.Extension.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Title>Hangfire.Extension.AspNetCore</Title>
    <Description>Embedded Razor Pages admin UI and recurring job management helpers for Hangfire on ASP.NET Core.</Description>
    <Authors>Ricky</Authors>
    <Company>Ricky</Company>
    <PackageProjectUrl>https://github.com/rasupit/Hangfire.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasupit/Hangfire.Extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hangfire;aspnetcore;razor-pages;recurring-jobs;scheduler;dashboard</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Hangfire.Extension.Core\**\*.cs"
             Exclude="..\Hangfire.Extension.Core\bin\**\*;..\Hangfire.Extension.Core\obj\**\*"
             LinkBase="Core" />
    <Compile Include="..\Hangfire.Extension.Infrastructure.Hangfire\**\*.cs"
             Exclude="..\Hangfire.Extension.Infrastructure.Hangfire\bin\**\*;..\Hangfire.Extension.Infrastructure.Hangfire\obj\**\*"
             LinkBase="Infrastructure.Hangfire" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
